# NotificationProcessorService

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/notification/processor/service/api/: StatusResponse.java
src/main/java/com/notification/processor/service/batch/conf/batchadmin/: ServletConfiguration.java  WebappConfiguration.java
src/main/java/com/notification/processor/service/batch/conf/flow/: BatchConfiguration.java
src/main/java/com/notification/processor/service/batch/dto/: ProcessFileRequestDTO.java  PushItemDTO.java
src/main/java/com/notification/processor/service/batch/jobs/: ProcessFileJob.java
src/main/java/com/notification/processor/service/batch/mappers/: PushItemFieldSetMapper.java
src/main/java/com/notification/processor/service/batch/tasks/: DownloadFileTasklet.java  InsightsTasklet.java  KafkaWriter.java  LogJobStatusToDBTasklet.java  PushItemProcessor.java  WriteToKafkaTasklet.java
src/main/java/com/notification/processor/service/controller/: BatchJobController.java  ProcessingController.java
src/main/java/com/notification/processor/service/dao/: AbstractJpaDAO.java  NotificationDao.java  NotificationDaoImpl.java  NotificationRepository.java
src/main/java/com/notification/processor/service/entities/: NotificationJobEntity.java  NotificationTaskEntity.java
src/main/java/com/notification/processor/service/main/: Application.java
src/main/java/com/notification/processor/service/service/: JobServices.java
src/main/resources/: application.properties  batch-mysql.properties  integration-context.xml  launch-context.xml  snids.csv  spring-context-orm.xml
src/main/resources/si/: si-context.xml
src/test/batch/: AbstractTest.java
src/test/com/notification/processor/service/repository/: NotificationRepositoryTest.java
