buildscript {
    repositories {
        maven { url 'http://artifactory/artifactory/libs-release-local' }
        mavenCentral()
        maven { url 'http://repo.spring.io/milestone/' }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.2.0.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'
apply plugin: 'war'

war {
    baseName = 'notification-processor-service'
    version = '1.0.0-SNAPSHOT'
}
jar {
    baseName = 'notification-processor-service'
    version = '1.0.0-SNAPSHOT'
}

ext {
    springIntegrationKafkaVersion = '1.0.0.M2'
}

repositories {
    maven { url 'http://artifactory/artifactory/resin-hessian' }
    mavenCentral()
    maven {
        url 'https://repository.apache.org/content/groups/public'
    }
    maven { url 'http://repo.spring.io/milestone/' }
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile("mysql:mysql-connector-java")
    compile('org.springframework.boot:spring-boot-starter-web:1.2.0.RELEASE')
    compile("org.springframework.boot:spring-boot-starter-batch:1.2.0.RELEASE")
    compile("org.springframework.boot:spring-boot-starter-actuator")
    compile("javax.inject:javax.inject:1")
    compile('org.springframework.batch:spring-batch-admin-manager:1.3.0.RELEASE') {
        exclude module: 'slf4j-log4j12'
    }
   /* //SI
    compile("org.springframework.integration:spring-integration-core:$springIntegrationVersion")*/

    /*  //kafka
      compile("org.springframework.integration:spring-integration-kafka:$springIntegrationKafkaVersion") {
          exclude module: 'log4j'
          exclude module: 'jms'
          exclude module: 'jmxtools'
          exclude module: 'jmxri'
      }*/
    testCompile('org.springframework.boot:spring-boot-starter-test:1.2.0.RELEASE')

}

task wrapper(type: Wrapper) {
    gradleVersion = '1.11'
}