#LOGS PROPS
#logging.level.org.springframework : DEBUG

#SPRING BATCH
spring.batch.job.enabled=true


#SPRING-BOOT
spring.freemarker.check-template-location=false
spring.velocity.checkTemplateLocation=false
server.servletPath=/*


#DB
ENVIRONMENT=mysql

#TOMCAT
server.port=8080










