#LOGS PROPS
logging.level.com.notification.processor.service: DEBUG
logging.level.org.springframework : INFO
logging.level.org.springframework.integration : INFO

#SPRING BATCH
spring.batch.job.enabled=false



#SPRING-BOOT
spring.freemarker.check-template-location=false
spring.velocity.checkTemplateLocation=false


#spring.datasource.url=jdbc:mysql://localhost:3306/spring_batch_test
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver



#DB
ENVIRONMENT=mysql

#TOMCAT
server.port=8080
